{
	"name": "konstochteknik-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo & npm run codegen",
		"build": "next build",
		"codegen": "graphql-codegen --watch",
		"start": "next start",
		"lint": "next lint",
		"preview": "npm run build && npm run start"
	},
	"dependencies": {
		"@datocms/cma-client-browser": "^5.1.18",
		"@datocms/cma-client-node": "^5.1.18",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@sparticuz/chromium": "^141.0.0",
		"classnames": "^2.5.1",
		"css-to-style": "^1.4.0",
		"date-fns": "^2.30.0",
		"datocms-structured-text-utils": "^5.1.4",
		"dotenv": "^17.2.3",
		"graphql": "^16.11.0",
		"next": "^15.5.6",
		"next-dato-utils": "github:bebejane/next-dato-utils#v2.0.68",
		"object-hash": "^3.0.0",
		"puppeteer-core": "^24.23.0",
		"react-datocms": "^8.0.0-1",
		"react-icons": "^5.5.0",
		"rooks": "^7.14.1",
		"sass": "1.80.4",
		"swiper": "^12.0.2",
		"tone": "^15.1.22",
		"zod": "^4.1.11",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^6.0.1",
		"@graphql-codegen/typed-document-node": "^6.0.2",
		"@graphql-codegen/typescript": "^5.0.2",
		"@graphql-codegen/typescript-document-nodes": "^5.0.2",
		"@graphql-codegen/typescript-graphql-files-modules": "^3.0.1",
		"@graphql-codegen/typescript-operations": "^5.0.2",
		"@parcel/watcher": "^2.5.1",
		"@types/node": "^24.9.1",
		"eslint": "^9.38.0",
		"eslint-config-next": "^15.5.6",
		"graphql-config": "^5.1.5",
		"puppeteer": "^24.23.0"
	}
}
